<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Library</title>
    <style>
        .mynav-bg {
            background-color: rgb(162, 160, 164);

            box-shadow: 0px 0px 20px gray;

        }

        h2 {
            font-family: Snell Roundhand, cursive;
            text-align: center;
            margin: 80px;

        }

        h1 {
            text-align: center;
            margin: 80px;
        }
        .mybutton:hover{
            border: 1px  solid #9c9a9e;
            color : white ;
           box-shadow: 0px 0px 10px lightgray;
        }
       
    </style>

</head>

<body style="background-color: rgb(222, 0, 89);">
    <nav class="navbar navbar-expand-lg navbar-light mynav-bg ">
        <div class="container-fluid justify-content-end">
            <a class="navbar-brand text-white" href="#">LibraryLinx</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="../home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="bookList.html">Book list</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 style="color: rgb(0, 168, 197);"> Welcome to User Page!</h1>
    <div class="container mt-5">
        <div class="row background-color=grey">
            
            <div class="col-md-6 offset-5">
  <button onclick="mybutton" href="userSignIn.html"><img src="../user/indexUser.html" ><h3>User</h3></button> 
  
</div>
</div>


                    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>